{
  "name": "gottahire",
  "version": "1.12.3",
  "description": "unknown",
  "main": "./index.js",
  "repository": "https://github.com/jbrock1981/jbrock1981.github.io.git",
  "author": "jbrock1981 <jbrock1981@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.2.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.2",
    "reactstrap": "^6.5.0",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
